Tp1_lpoo2_2019/Vistas/userControls/uGestionVentas/uPasajeDosPisos.xaml

<UserControl x:Class="Vistas.userControls.uGestionVentas.uPasajeDosPisos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="781" d:DesignWidth="956" Loaded="UserControl_Loaded" VerticalContentAlignment="Top" Background="#FF148DBF">

    <ScrollViewer Name="scrol" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="712" Height="433">
        <Grid Name="gridPrincipalPasajes" Width="729" Height="819">
        <Grid Height="81" VerticalAlignment="Top" Margin="-1,0,0,0" HorizontalAlignment="Left" Width="699">
            <Label Content="Venta de Pasaje" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F4FFFFFF" />
                <Label Content="Origen:" Height="28" HorizontalAlignment="Left" Margin="172,0,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Normal" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="218,5,0,0" Name="txtOrigen" Text="TextBlock" VerticalAlignment="Top" Width="136" Foreground="White" FontWeight="Bold" />
                <Label Content="Destino:" Height="28" HorizontalAlignment="Left" Margin="434,0,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="489,5,0,0" Name="txtDestino" Text="TextBlock" VerticalAlignment="Top" Width="149" FontWeight="Bold" Foreground="White" />
            </Grid>
        <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F4FFFFFF" Margin="-7,33,-3,-15" />
        <GroupBox Header="Asientos" Height="709" HorizontalAlignment="Left" Margin="6,90,0,0" VerticalAlignment="Top" Width="776" Foreground="#F4FFFFFF"/>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,87,4,-3">
            
                <Label Content="Libre:" HorizontalAlignment="Left" Margin="297,44,0,0" Name="label1" Width="123" Height="37" VerticalAlignment="Top" />
                <Label Content="Ocupado:" Height="35" HorizontalAlignment="Left" Margin="296,79,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
                <Rectangle AllowDrop="False" Fill="Black" Height="25" HorizontalAlignment="Left" Margin="426,44,0,0" Name="rectangle1" VerticalAlignment="Top" Width="32" />
                <Rectangle AllowDrop="False" Fill="Red" Height="25" HorizontalAlignment="Left" Margin="426,79,0,0" Name="rectangle2" VerticalAlignment="Top" Width="32" />
                <Grid Margin="464,30,0,0" Height="485" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208">
                    
                        <StackPanel Name="stackColumna3" Margin="137,12,0,42" HorizontalAlignment="Left" Width="68"></StackPanel>
                        <StackPanel Name="stackColumna4" Margin="6,12,97,39"></StackPanel>
                    
                </Grid>
                <Grid Margin="11,29,0,0" HorizontalAlignment="Left" Width="281" Height="711" VerticalAlignment="Top">
                
                    <StackPanel Name="stackColumna1" Margin="150,12,16,39"></StackPanel>
                    <StackPanel Name="stackColumna2" Margin="12,12,154,39"></StackPanel>
                </Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="122,13,0,0" Name="textBlock1" Text="Planta Alta" VerticalAlignment="Top" Width="93" Foreground="White" FontWeight="Bold" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="533,13,0,0" Name="textBlock2" Text="Planta Baja" VerticalAlignment="Top" Width="93" FontWeight="Bold" Foreground="White" />
            </Grid>
            <Label Content="Salida:" Height="28" HorizontalAlignment="Left" Margin="171,0,0,756" Name="label5" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="217,40,0,0" Name="txtSalida" Text="TextBlock" VerticalAlignment="Top" Width="195" FontWeight="Bold" Foreground="#FFFCFCFC" />
            <Image Height="45" HorizontalAlignment="Left" Margin="456,26,0,0" Name="foto" Stretch="Fill" VerticalAlignment="Top" Width="61" />
        </Grid>
    </ScrollViewer>    
</UserControl>
