Tp1_lpoo2_2019/Vistas/userControls/uGestionVentas/uPasajeUnPiso.xaml

<UserControl x:Class="Vistas.userControls.uGestionVentas.uPasajeUnPiso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="713" Loaded="UserControl_Loaded" VerticalContentAlignment="Top" HorizontalAlignment="Left" Background="Beige">

    <ScrollViewer Name="scrol" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="715" Height="330">
        <Grid Name="gridPrincipalPasajes" Width="716" Height="786">
            <Grid Height="60" VerticalAlignment="Top" Margin="4,4,253,0">
                <Label Content="Venta de Pasaje" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
            </Grid>
            <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="0" />
            <GroupBox Header="Asientos" Height="712" HorizontalAlignment="Left" Margin="17,69,0,0" VerticalAlignment="Top" Width="411" Foreground="#F45BB0DD">
                <Grid Height="679" Width="287">
                    <StackPanel Name="grdColumna1" Margin="157,12,-1,107"></StackPanel>
                    <StackPanel Name="grdColumna2" Margin="12,12,144,107"></StackPanel>
                    <Label Content="Libre:" Name="label1" Margin="13,0,0,65" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" />
                    <Label Content="Ocupado:" Name="label2" Margin="12,0,0,43" HorizontalAlignment="Left" Width="122" Height="35" VerticalAlignment="Bottom" />
                    <Rectangle Height="25" HorizontalAlignment="Left" Name="rectangle1" VerticalAlignment="Bottom" Width="32" AllowDrop="False" Fill="Green" Margin="157,0,0,77" />
                    <Rectangle Height="25" HorizontalAlignment="Left" Name="rectangle2" VerticalAlignment="Bottom" Width="32" AllowDrop="False" Fill="Red" Margin="157,0,0,49" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
