Tp1_lpoo2_2019/Vistas/userControls/uGestionVentas/uPasajeDosPisos.xaml

<UserControl x:Class="Vistas.userControls.uGestionVentas.uPasajeDosPisos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="781" d:DesignWidth="751" Loaded="UserControl_Loaded" VerticalContentAlignment="Top" Background="Beige">

    <ScrollViewer Name="scrol" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="715" Height="330">
        <Grid Name="gridPrincipalPasajes" Width="729" Height="819">
        <Grid Height="60" Width="1350" VerticalAlignment="Top"  >
            <Label Content="Venta de Pasaje" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
        </Grid>
        <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="0,0,-10,18" />
        <GroupBox Header="Asientos" Height="577" HorizontalAlignment="Left" Margin="6,90,0,0" VerticalAlignment="Top" Width="776" Foreground="#F45BB0DD"/>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,55,-10,-3" Width="724">
            
                <Label Content="Libre:" HorizontalAlignment="Left" Margin="297,75,0,0" Name="label1" Width="123" Height="37" VerticalAlignment="Top" />
                <Label Content="Ocupado:" Height="35" HorizontalAlignment="Left" Margin="296,110,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
                <Rectangle AllowDrop="False" Fill="Green" Height="25" HorizontalAlignment="Left" Margin="426,75,0,0" Name="rectangle1" VerticalAlignment="Top" Width="32" />
                <Rectangle AllowDrop="False" Fill="Red" Height="25" HorizontalAlignment="Left" Margin="426,110,0,0" Name="rectangle2" VerticalAlignment="Top" Width="32" />
                <Grid Margin="464,64,0,0" Height="485" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208">
                    
                        <StackPanel Name="stackColumna3" Margin="137,12,0,42" HorizontalAlignment="Left" Width="68"></StackPanel>
                        <StackPanel Name="stackColumna4" Margin="6,12,97,39"></StackPanel>
                    
                </Grid>
                <Grid Margin="12,65,0,0" HorizontalAlignment="Left" Width="281" Height="711" VerticalAlignment="Top">
                
                    <StackPanel Name="stackColumna1" Margin="150,12,16,39"></StackPanel>
                    <StackPanel Name="stackColumna2" Margin="12,12,154,39"></StackPanel>
                </Grid>
           
        </Grid>
        
    </Grid>
    </ScrollViewer>    
</UserControl>
