Tp1_lpoo2_2019/Vistas/userControls/uGestionVentas/uPasajeUnPiso.xaml

<UserControl x:Class="Vistas.userControls.uGestionVentas.uPasajeUnPiso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="713" Loaded="UserControl_Loaded" VerticalContentAlignment="Top" HorizontalAlignment="Left" Background="Beige">

    <ScrollViewer Name="scrol" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="715" Height="430">
        <Grid Name="gridPrincipalPasajes" Width="716" Height="786" Background="#FF148DBF">
            <Grid Height="105" VerticalAlignment="Top" Margin="54,0,38,0">
                <Label Content="Venta de Pasaje" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F4FFFFFF" />
                <Line X1="15" X2="600" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="-13,21,-15,-747" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="211,6,0,0" Name="txtOrigen" Text="TextBlock" VerticalAlignment="Top" Width="136" FontWeight="Bold" Foreground="White" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="403,6,0,0" Name="txtDestino" Text="TextBlock" VerticalAlignment="Top" Width="149" Foreground="White" FontWeight="Bold" />
                <Label Content="Origen:" Height="28" HorizontalAlignment="Left" Margin="166,1,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
                <Label Content="Destino:" Height="28" HorizontalAlignment="Left" Margin="353,1,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
                <Line Margin="-13,21,-15,-747" Stroke="#F4FFFFFF" X1="15" X2="600" Y1="50" Y2="50" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="211,44,0,0" Name="txtSalida" Text="TextBlock" VerticalAlignment="Top" Width="195" FontWeight="Bold" Foreground="White" />
                <Label Content="Salida:" Height="28" HorizontalAlignment="Left" Margin="166,0,0,38" Name="label5" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" />
                <Image Height="45" HorizontalAlignment="Left" Margin="375,22,0,0" Name="foto" Stretch="Fill" VerticalAlignment="Top" Width="61" />
            </Grid>
            <GroupBox Header="Asientos" Height="712" HorizontalAlignment="Left" Margin="148,69,0,0" VerticalAlignment="Top" Width="411" Foreground="#F4FFFFFF">
                <Grid Height="679" Width="287">
                    <StackPanel Name="grdColumna1" Margin="157,12,-1,107"></StackPanel>
                    <StackPanel Name="grdColumna2" Margin="12,12,144,107"></StackPanel>
                    <Label Content="Libre:" Name="label1" Margin="13,0,0,65" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" />
                    <Label Content="Ocupado:" Name="label2" Margin="12,0,0,43" HorizontalAlignment="Left" Width="122" Height="35" VerticalAlignment="Bottom" />
                    <Rectangle Height="25" HorizontalAlignment="Left" Name="rectangle1" VerticalAlignment="Bottom" Width="32" AllowDrop="False" Fill="Black" Margin="157,0,0,77" />
                    <Rectangle Height="25" HorizontalAlignment="Left" Name="rectangle2" VerticalAlignment="Bottom" Width="32" AllowDrop="False" Fill="Red" Margin="157,0,0,49" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
