Tp1_lpoo2_2019/Vistas/userControls/userControlListas/UserControlListaUsuario.xaml

<UserControl x:Class="Vistas.userControls.userControlListas.UserControlListaUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:svc="clr-namespace:ClasesBase.DAO.Repositorio;assembly=ClasesBase"
             d:DesignHeight="400" d:DesignWidth="677">


    <UserControl.Resources>
        <!--ObjectDataProvider x:Key="lista_Usuarios" ObjectType="{x:Type svc:UsuarioRepositorio}" MethodName="getUsersList"/-->
    </UserControl.Resources>
    
    <Grid Background="White">
                <ListView Name="Usuarios" Grid.Column="1" Margin="10,60,10,10" Grid.RowSpan="3"
                          ItemsSource="{Binding Source= {StaticResource lista_Usuarios}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="Codigo" DisplayMemberBinding="{Binding rol_codigo}"/>
                            <GridViewColumn Width="185" Header="Nombre de Usuario" DisplayMemberBinding="{Binding usu_nombreUsuario}"/>
                            <GridViewColumn Width="185" Header="Apellido y Nombre" DisplayMemberBinding="{Binding usu_apellidoNombre}"/>
                            <GridViewColumn Width="110" Header="Contraseña" DisplayMemberBinding="{Binding usu_contraseña}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
        <Label Content="Buscar por Nombre de Usuario:" Height="28" HorizontalAlignment="Left" Margin="150,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="330,11,0,0" Name="textBox" VerticalAlignment="Top" Width="200" />
    </Grid>
</UserControl>
