Tp1_lpoo2_2019/Vistas/userControls/uLogin/uLogin.xaml

<UserControl x:Class="Vistas.userControls.uLogin.uLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="314">
    <Grid>
        <Label Content="Usuario:" Margin="87,132,160,140" Name="label1" />
        <Label Content="Contraseña:" Margin="68,179,160,93" Name="label2" />
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="Green" Content="Aceptar" Cursor="Hand" Margin="104,237,96,38" Name="btnAceptar" Click="btnAceptar_Click" />
        <TextBox Background="#E5F0EEF0" Margin="0,133,34,0" Name="txtUsuario" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
        <PasswordBox Background="#E5F0EEF0" Margin="0,181,35,0" Name="txtPass" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119" />
        <Rectangle Margin="30,133,0,0" Name="rectangle1" Stroke="Black" HorizontalAlignment="Left" Width="32" Height="27" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Vistas;component/Images/310869.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="30,179,0,0" Name="rectangle2" Stroke="Black" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Vistas;component/Images/descarga%20%282%29.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="104" Margin="111,12,121,0" Name="rectangle3" Stroke="{x:Null}" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Vistas;component/Images/ICONO-BUS-OK.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
