Tp1_lpoo2_2019/Vistas/Document/Doc/UsuariosDoc.xaml

<Window x:Class="Vistas.Document.Doc.UsuariosDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        Title="UsuariosDoc" Height="569" Width="392" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <!--<ObjectDataProvider
            x:Key="List_user"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="TraerUsuarios">
        </ObjectDataProvider>
         
        <CollectionViewSource x:Key="View_list_users" Source="{StaticResource ResourceKey=List_user}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="usu_nombreUsuario" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
        
    </Window.Resources>

        <StackPanel Width="349">
            <FlowDocumentReader Canvas.Left="12" Canvas.Top="28">
                <FlowDocument Name="DocMain">
                    <Paragraph>Lista de Usuarios</Paragraph>
                    <BlockUIContainer>
                        <ListView Name="usuariosList">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Path=usu_nombreUsuario}" Width="140"/>
                                        <GridViewColumn Header="Contraseña" DisplayMemberBinding="{Binding Path=usu_contraseña}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
        <Button Name="btnImprimir" Content="Imprimir" Click="btnImprimir_Click" Width="330" Foreground="White"></Button>
    </StackPanel> 
</Window>
