Tp1_lpoo2_2019/Vistas/Document/Doc/VentasDoc.xaml

<Window x:Class="Vistas.Document.Doc.VentasDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="VentasDoc" Height="734" Width="716" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<ObjectDataProvider
            x:Key="List_user"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="TraerUsuarios">
        </ObjectDataProvider>
         
        <CollectionViewSource x:Key="View_list_users" Source="{StaticResource ResourceKey=List_user}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="usu_nombreUsuario" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </Window.Resources>
    <Grid>
        <StackPanel Width="660" Height="642">
            <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Height="531" Width="618">
                <FlowDocument Name="DocMain">
                    <Paragraph>Lista de Usuarios</Paragraph>
                    <BlockUIContainer>
                        <ListView Name="usuariosList">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=UsuarioId1}" Width="140" />
                                        <GridViewColumn Header="Apellido y Nombre" DisplayMemberBinding="{Binding Path=ApellidoUsuario1}" Width="140" />
                                        <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Path=NombreUsuario1}" Width="140" />
                                        <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Path=CodigoUsuario1}" Width="140" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Name="btnImprimir" Content="Imprimir" Width="330" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Window>
