Tp1_lpoo2_2019/Vistas/Document/Doc/VentaPasaje.xaml

<Window x:Class="Vistas.Document.Doc.VentaPasaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentaPasaje" Height="613" Width="420">
    <Grid>
        <Grid Height="60" Width="1350" VerticalAlignment="Top"  >
            <Label Content="Datos Autobus" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
        </Grid>
        <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="0,0,12,0" />
        <GroupBox Header="Datos de Autobus" Height="476" HorizontalAlignment="Left" Margin="26,76,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="347" Foreground="#F45BB0DD">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*" />
                    <ColumnDefinition Width="708*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>
                <Label Content="DNI Cliente" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="lblDNI" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1" />
                <Label Content="Asiento" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,50,0,0" Name="lblId" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1" />
                <Label Content="Precio" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,90,0,0" Name="lblCapacidad" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1" />
                <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="0,7,0,0" Name="lblTelefono" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1" Grid.Row="2" />
                <TextBox x:Uid="FormTextBox" HorizontalAlignment="Left" Margin="104,10,0,0" Name="txtDniCliente" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" IsEnabled="True" />
                <TextBox x:Uid="FormTextBox" HorizontalAlignment="Left" Margin="104,50,0,0" Name="txtAsiento" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="1" />
                <TextBox x:Uid="FormTextBox" Grid.Row="1" HorizontalAlignment="Left" Margin="104,11,0,0" Name="txtPrecio" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="3" />
                <TextBox HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="104,7,0,0" Name="txtFecha" TabIndex="3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
                <Button Content="Vender" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="100,98,0,0" Name="btnVender" VerticalAlignment="Top" Width="124" Click="btnVender_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
