Tp1_lpoo2_2019/Vistas/userControls/userControlListados/UserControlListadoPasajes.xaml

<UserControl x:Class="Vistas.userControls.userControlListados.userControlListadoPasajes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:coleccionUsuario="clr-namespace:ClasesBase.DAO.Repositorio;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="678" Height="405" Background="#FFFDFDFD" Width="816">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="lista_pasajes" 
                            ObjectType="{x:Type svc:ClassTrabajarVentaString}" 
                            MethodName="UsuarioStringList"/>

        <CollectionViewSource x:Key="Vista_User" Source="{StaticResource ResourceKey=lista_pasajes}" Filter="eventVistaUsuario_filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="NombreUsuario1" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid Width="824">
        <GroupBox Header="Venta de Pasajes" Height="355" HorizontalAlignment="Left" Margin="6,37,0,0" Name="bgDatosVentas" VerticalAlignment="Top" Width="806" Foreground="#F45BB0DD" Background="White">
            <ListView Name="Pasajes" Margin="5,46,5,5" ItemsSource="{Binding Source= {StaticResource Vista_Venta}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Codigo de Pasaje" DisplayMemberBinding="{Binding PasajeCodigo}"/>
                        <GridViewColumn Width="100" Header="Asiento" DisplayMemberBinding="{Binding PasajeAsiento}"/>
                        <GridViewColumn Width="100" Header="Precio" DisplayMemberBinding="{Binding PasajePrecio}"/>
                        <GridViewColumn Width="100" Header="Fecha" DisplayMemberBinding="{Binding PasajeFec}"/>
                        <GridViewColumn Width="100" Header="" DisplayMemberBinding="{Binding PasajeFec}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label Content="Buscar por Nombre de Usuario:" Height="28" HorizontalAlignment="Left" Margin="90,60,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="270,60,0,0" Name="textBox1" VerticalAlignment="Top" Width="175" TextChanged="textBox1_TextChanged" />
        <Button Content="Vista Previa" Margin="509,60,0,0" Name="button1" HorizontalAlignment="Left" Width="107" Height="23" VerticalAlignment="Top" Click="button1_Click" Background="#FFC84D45" />
    </Grid>

</UserControl>