Tp1_lpoo2_2019/Vistas/userControls/userControlListados/UserControlListadoFechas.xaml

<UserControl x:Class="Vistas.userControls.userControlListados.UserControlListadoFechas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:coleccionUsuario="clr-namespace:ClasesBase.DAO.Repositorio;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="678" Height="446" Background="#FFFDFDFD" Width="735" Loaded="Window_Loaded">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="lista_ventas_por_fecha" 
                            ObjectType="{x:Type svc:ClassTrabajarVentaString}" 
                            MethodName="listarVentasPorFecha"/>

        <CollectionViewSource x:Key="Vista_Ventas" Source="{StaticResource ResourceKey=lista_ventas_por_fecha}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="PasajeFec" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ScrollViewer Name="scrol" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="715" Height="431">
        <Grid Name="GridFechas" Width="726" Background="White" Height="460">
        <GroupBox Header="Datos de Ventas por Fecha " Height="309" HorizontalAlignment="Left" Margin="1,26,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="720" Foreground="#F4F8F8F8" Background="#F45BB0DD" BorderBrush="White">
            <ListView Name="Ventas" Margin="5,46,5,5" ItemsSource="{Binding Source= {StaticResource Vista_Ventas}}" Width="702">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Codigo Pasaje" DisplayMemberBinding="{Binding PasajeCodigo}"/>
                        <GridViewColumn Width="80" Header="Asiento" DisplayMemberBinding="{Binding PasajeAsiento}"/>
                        <GridViewColumn Width="80" Header="Precio" DisplayMemberBinding="{Binding PasajePrecio}"/>
                        <GridViewColumn Width="80" Header="Fecha Pasaje" DisplayMemberBinding="{Binding PasajeFec}"/>
                        <GridViewColumn Width="80" Header="Nombre" DisplayMemberBinding="{Binding ClienteNombre}"/>
                        <GridViewColumn Width="80" Header="Apellido" DisplayMemberBinding="{Binding ClienteApellido}"/>
                        <GridViewColumn Width="80" Header="DNI" DisplayMemberBinding="{Binding ClienteDNI}"/>
                        <GridViewColumn Width="90" Header="Codigo Servicio" DisplayMemberBinding="{Binding ServicioCodigo}"/>
                        <GridViewColumn Width="80" Header="Fecha Servicio" DisplayMemberBinding="{Binding ServicioFec}"/>
                        <GridViewColumn Width="90" Header="Servicio Origen" DisplayMemberBinding="{Binding ServicioCodDestino}"/>
                        <GridViewColumn Width="90" Header="Servicio Destino" DisplayMemberBinding="{Binding ServicioCodOrigen}"/>
                        <GridViewColumn Width="80" Header="Tipo Servicio" DisplayMemberBinding="{Binding AutobusTipoServicio}"/>
                        <GridViewColumn Width="80" Header="Matricula" DisplayMemberBinding="{Binding AutobusMatricula}"/>
                        <GridViewColumn Width="80" Header="Empresa" DisplayMemberBinding="{Binding NombreEmpresa}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Vista Previa" Margin="1035,380,0,0" Name="button1" HorizontalAlignment="Left" Width="107" Height="23" VerticalAlignment="Top" Background="#FFC84D45" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,380,0,0" Name="textBlock1" Text="Cantidad de Pasajes Vendidos: " VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="329,375,0,0" Name="textBlock2" Text="Monto Total de Pasajes Vendidos ($) : " VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,375,0,0" Name="txtCantidad" VerticalAlignment="Top" Width="133" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,375,51,0" Name="txtMontoTotal" VerticalAlignment="Top" Width="140" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="709,384,0,0" Name="textBlock3" Text="Horario de Mayores Ventas" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="873,379,0,0" Name="txtMayorHorario" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
    </Grid>
    </ScrollViewer>    
</UserControl>