Tp1_lpoo2_2019/Vistas/userControls/userControlListados/userControlListadoVentaPorFecha.xaml

<UserControl x:Class="Vistas.userControls.userControlListados.userControlListadoVentaPorFecha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:coleccionUsuario="clr-namespace:ClasesBase.DAO.Repositorio;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="678" Height="405" Width="796" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="lista_ventas_por_fecha" 
                            ObjectType="{x:Type svc:ClassTrabajarVentaString}" 
                            MethodName="ventaStringList"/>

        <CollectionViewSource x:Key="Vista_Ventas" Source="{StaticResource ResourceKey=lista_ventas_por_fecha}" Filter="eventVistaVenta_filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="PasajeFec" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    
    <ScrollViewer Name="scrol" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="689" Height="381">
    <Grid Name="GridVentas" Width="693" Background="Transparent">
        <GroupBox Header="Datos de Ventas" Height="353" HorizontalAlignment="Left" Margin="3,39,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="713" Foreground="White" Background="#F45BB0DD">
            <ListView Name="Ventas" Margin="5,46,5,5" ItemsSource="{Binding Source= {StaticResource Vista_Ventas}}" Width="600" Height="218">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Codigo Pasaje" DisplayMemberBinding="{Binding PasajeCodigo}"/>
                        <GridViewColumn Width="80" Header="Asiento" DisplayMemberBinding="{Binding PasajeAsiento}"/>
                        <GridViewColumn Width="80" Header="Precio" DisplayMemberBinding="{Binding PasajePrecio}"/>
                        <GridViewColumn Width="80" Header="Fecha Pasaje" DisplayMemberBinding="{Binding PasajeFec}"/>
                        <GridViewColumn Width="80" Header="Nombre" DisplayMemberBinding="{Binding ClienteNombre}"/>
                        <GridViewColumn Width="80" Header="Apellido" DisplayMemberBinding="{Binding ClienteApellido}"/>
                        <GridViewColumn Width="80" Header="DNI" DisplayMemberBinding="{Binding ClienteDNI}"/>
                        <GridViewColumn Width="90" Header="Codigo Servicio" DisplayMemberBinding="{Binding ServicioCodigo}"/>
                        <GridViewColumn Width="80" Header="Fecha Servicio" DisplayMemberBinding="{Binding ServicioFec}"/>
                        <GridViewColumn Width="90" Header="Servicio Origen" DisplayMemberBinding="{Binding ServicioCodDestino}"/>
                        <GridViewColumn Width="90" Header="Servicio Destino" DisplayMemberBinding="{Binding ServicioCodOrigen}"/>
                        <GridViewColumn Width="80" Header="Tipo Servicio" DisplayMemberBinding="{Binding AutobusTipoServicio}"/>
                        <GridViewColumn Width="80" Header="Matricula" DisplayMemberBinding="{Binding AutobusMatricula}"/>
                        <GridViewColumn Width="80" Header="Empresa" DisplayMemberBinding="{Binding NombreEmpresa}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label Content="Buscar por Fecha:" Height="28" HorizontalAlignment="Left" Margin="90,60,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="203,60,0,0" Name="dtpInicio" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,61,254,0" Name="dtpFin" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,103,0,0" Name="textBox1" VerticalAlignment="Top" Width="370" TextChanged="textBox1_TextChanged" />
        <Button Content="Vista Previa" Margin="1047,61,0,0" Name="button1" HorizontalAlignment="Left" Width="107" Height="23" VerticalAlignment="Top" Click="button1_Click" Background="#FFC84D45" />
        <Button Content="Filtrar" Margin="456,61,0,0" Name="btnFiltrar" HorizontalAlignment="Left" Width="107" Height="23" VerticalAlignment="Top" Click="btnFiltrar_Click" Background="#FFC84D45" />
    </Grid>
    </ScrollViewer>    
</UserControl>
