Tp1_lpoo2_2019/Vistas/userControls/userControlListados/userControlListadoUsuario.xaml

<UserControl x:Class="Vistas.userControls.userControlListados.userControlListadoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:coleccionUsuario="clr-namespace:ClasesBase.DAO.Repositorio;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="678" Height="405" Width="748">
    
    <UserControl.Resources>
        
        <!--<ObjectDataProvider x:Key="lista_usuarios" 
                            ObjectType="{x:Type svc:ClassTrabajarUsuarioString}" 
                            MethodName="UsuarioStringList"/>-->
   
        <CollectionViewSource x:Key="Vista_User" Source="{StaticResource ResourceKey=lista_usuarios}" Filter="eventVistaUsuario_filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="NombreUsuario1" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </UserControl.Resources>

    <ScrollViewer Name="scrol" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="724" Height="381">
    <Grid Width="726" Background="Transparent">
            <GroupBox Header="Datos de Usuario" Height="355" HorizontalAlignment="Left" Margin="4,37,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="704" Foreground="White" Background="#F45BB0DD" BorderBrush="#F45BB0DD">
            <ListView Name="Usuarios" Margin="5,46,5,5" ItemsSource="{Binding Source= {StaticResource Vista_User}}" Width="685">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Rol" DisplayMemberBinding="{Binding CodigoUsuario1}"/>
                        <GridViewColumn Width="200" Header="Nombre de Usuario" DisplayMemberBinding="{Binding NombreUsuario1}"/>
                        <GridViewColumn Width="200" Header="Apellido y Nombre" DisplayMemberBinding="{Binding ApellidoUsuario1}"/>
                        <GridViewColumn Width="150" Header="Contraseña" DisplayMemberBinding="{Binding PassUsuario1}"/>
                    </GridView>
                </ListView.View>
            </ListView>     
        </GroupBox>
        <Label Content="Buscar por Nombre de Usuario:" Height="28" HorizontalAlignment="Left" Margin="90,60,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="270,60,0,0" Name="textBox1" VerticalAlignment="Top" Width="175" TextChanged="textBox1_TextChanged" />
        <Button Content="Vista Previa" Margin="509,60,0,0" Name="button1" HorizontalAlignment="Left" Width="107" Height="23" VerticalAlignment="Top" Click="button1_Click" Background="#FFC84D45" />
    </Grid>
    </ScrollViewer>
</UserControl>