Tp1_lpoo2_2019/Vistas/userControls/userControlListados/UserControlListadoVenta.xaml

<UserControl x:Class="Vistas.userControls.userControlListados.userControlListadoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coleccionUsuario="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
              mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="678" Height="405" Background="#FFFDFDFD" Width="1182">

    <UserControl.Resources>

        <!--<ObjectDataProvider x:Key="lista_usuarios" 
                            ObjectType="{x:Type svc:ClassTrabajarUsuarioString}" 
                            MethodName="UsuarioStringList"/>-->

        <CollectionViewSource x:Key="Vista_Venta" Source="{StaticResource ResourceKey=lista_usuario}" Filter="eventVistaUsuario_filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="NombreUsuario1" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid Width="824">
        <GroupBox Header="Dato de Ventas" Height="355" HorizontalAlignment="Left" Margin="6,37,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="806" Foreground="#F45BB0DD" Background="White">
            <ListView Name="Usuarios" Margin="5,46,5,5" ItemsSource="{Binding Source= {StaticResource Vista_User}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Codigo Pasaje" DisplayMemberBinding="{Binding CodigoUsuario1}"/>
                        <GridViewColumn Width="80" Header="Asiento" DisplayMemberBinding="{Binding NombreUsuario1}"/>
                        <GridViewColumn Width="80" Header="Precio" DisplayMemberBinding="{Binding ApellidoUsuario1}"/>
                        <GridViewColumn Width="80" Header="Fecha Pasaje" DisplayMemberBinding="{Binding PassUsuario1}"/>
                        <GridViewColumn Width="80" Header="Nombre" DisplayMemberBinding="{Binding CodigoUsuario1}"/>
                        <GridViewColumn Width="80" Header="Apellido" DisplayMemberBinding="{Binding NombreUsuario1}"/>
                        <GridViewColumn Width="80" Header="DNI" DisplayMemberBinding="{Binding ApellidoUsuario1}"/>
                        <GridViewColumn Width="90" Header="Codigo Servicio" DisplayMemberBinding="{Binding PassUsuario1}"/>
                        <GridViewColumn Width="80" Header="Fecha Servicio" DisplayMemberBinding="{Binding CodigoUsuario1}"/>
                        <GridViewColumn Width="90" Header="Servicio Origen" DisplayMemberBinding="{Binding NombreUsuario1}"/>
                        <GridViewColumn Width="90" Header="Servicio Destino" DisplayMemberBinding="{Binding ApellidoUsuario1}"/>
                        <GridViewColumn Width="80" Header="Tipo Servicio" DisplayMemberBinding="{Binding PassUsuario1}"/>
                        <GridViewColumn Width="80" Header="Matricula" DisplayMemberBinding="{Binding CodigoUsuario1}"/>
                        <GridViewColumn Width="80" Header="Empresa" DisplayMemberBinding="{Binding NombreUsuario1}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label Content="Buscar por Empres, Autobus, Cliente, Fecha y Hora de Servicio:" Height="28" HorizontalAlignment="Left" Margin="27,60,0,0" Name="label1" VerticalAlignment="Top" Width="403" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="375,59,0,0" Name="textBox1" VerticalAlignment="Top" Width="217" TextChanged="textBox1_TextChanged" />
        <Button Content="Vista Previa" Margin="634,60,0,0" Name="button1" HorizontalAlignment="Left" Width="107" Height="23" VerticalAlignment="Top" Click="button1_Click" Background="#FFC84D45" />
    </Grid>

</UserControl>
