Tp1_lpoo2_2019/Vistas/Document/FixedDoc/DetallePasaje.xaml

<Window x:Class="Vistas.Document.FixedDoc.DetallePasaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetallePasaje" Height="778" Width="318" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <FixedDocument>
        <PageContent>
            <FixedPage>
                <Grid>
                    <TextBlock Name="txtEmplesa" Height="23" Margin="93,0,90,0" VerticalAlignment="Top" />
                    <TextBlock Name="txtDireccion" Height="23" Margin="93,29,90,0" VerticalAlignment="Top" />
                    <TextBlock Name="txtTelefono" Height="23" Margin="93,58,90,0" VerticalAlignment="Top" />
                    <TextBlock Name="txtEmail" Height="23" Margin="93,87,90,0" VerticalAlignment="Top" />
                    <Label Content="Fecha de Operacion:" Height="28" HorizontalAlignment="Left" Margin="12,122,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBlock Name="txtFechaOperacion" Height="21" Margin="136,129,12,0" VerticalAlignment="Top" />
                    <Label Content="Numero Pasaje:" Height="28" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBlock Name="txtNumeroPasaje" Height="21" HorizontalAlignment="Left" Margin="109,163,0,0" VerticalAlignment="Top" Width="148" />
                    <Label Content="Fecha y Hora Salida:" Height="28" HorizontalAlignment="Left" Margin="12,192,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBlock Name="txtfechaHoraSalida" Height="21" Margin="126,199,22,0" VerticalAlignment="Top" />
                    <Label Content="Origen:" Height="28" HorizontalAlignment="Left" Margin="12,226,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBlock Name="txtOrigen" Height="21" Margin="67,233,81,0" VerticalAlignment="Top" />
                    <Label Content="Destino:" Height="28" HorizontalAlignment="Left" Margin="12,260,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBlock Name="txtDestino" Height="21" Margin="67,260,81,0" VerticalAlignment="Top" />
                    <Label Content="Tipo de Servicio:" Height="28" HorizontalAlignment="Left" Margin="11,293,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBlock Name="txtTipoServicio" Height="21" Margin="109,300,39,0" VerticalAlignment="Top" />
                    <Label Content="Precio: $" Height="28" HorizontalAlignment="Left" Margin="11,326,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBlock Name="txtPrecio" Height="22" Margin="67,332,175,0" VerticalAlignment="Top" />
                    <Label Content="Butaca:" Height="28" HorizontalAlignment="Left" Margin="149,325,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBlock Name="txtButaca" Height="22" Margin="0,332,39,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" />
                    <Label Content="Cliente:" Height="28" HorizontalAlignment="Left" Margin="10,360,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBlock Name="txtCliente" Height="22" HorizontalAlignment="Right" Margin="0,400,35,0" VerticalAlignment="Top" Width="194" />
                    <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="10,394,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBlock Name="txtUsuario" Height="22" HorizontalAlignment="Right" Margin="0,366,35,0" VerticalAlignment="Top" Width="194" />
                </Grid>
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
