Tp1_lpoo2_2019/Vistas/formCliente.xaml

<Window x:Class="Vistas.formCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cliente" Height="439" Width="344" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="DNI:" Height="28" HorizontalAlignment="Left" Margin="75,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Telefono:" Height="28" HorizontalAlignment="Left" Margin="50,158,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="52,110,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="52,56,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Margin="128,14,33,363" Name="txtDni" />
        <TextBox Margin="128,60,33,317" Name="txtNombre" />
        <TextBox Margin="128,162,33,215" Name="txtTelefono" />
        <Button Content="Guardar" Margin="31,256,178,121" Name="btnGuardar" Click="btnGuardar_Click" />
        <Button Content="Modificar" Margin="0,256,33,121" Name="button2" HorizontalAlignment="Right" Width="113" />
        <Button Content="Eliminar" Margin="31,307,178,70" Name="button3" />
        <Button Content="Limpiar" Margin="176,307,33,70" Name="btnLimpiar" Click="btnLimpiar_Click" />
        <Button Content="Cerrar" Margin="54,358,56,19" Name="button5" Click="button5_Click" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="67,207,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Margin="128,211,33,166" Name="txtEmail" />
        <TextBox Margin="128,114,33,263" Name="txtApellido" />
    </Grid>
</Window>
