Tp1_lpoo2_2019/Vistas/formAutobus.xaml

<Window x:Class="Vistas.formAutobus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autobus" Height="398" Width="340" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="98,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Patente:" Height="28" HorizontalAlignment="Left" Margin="68,146,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Servicio:" Height="28" HorizontalAlignment="Left" Margin="68,99,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Capacidad:" Height="28" HorizontalAlignment="Left" Margin="54,52,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Margin="137,10,51,0" Name="txtId" Height="23" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox Margin="137,56,51,279" Name="txtCapacidad" KeyDown="txtCapacidad_KeyDown" />
        <TextBox Margin="137,151,51,185" Name="txtPatente" />
        <ComboBox Margin="137,104,51,232" Name="cmbServicio">
            <ComboBoxItem>Cama</ComboBoxItem>
            <ComboBoxItem>Semicama</ComboBoxItem>
        </ComboBox>
        <Button Content="Guardar" Margin="45,200,173,136" Name="btnGuardar" Click="btnGuardar_Click" />
        <Button Content="Modificar" Margin="167,200,51,0" Name="button2" Height="23" VerticalAlignment="Top" />
        <Button Content="Eliminar" Margin="45,251,173,85" Name="button3" />
        <Button Content="Limpiar" Margin="167,251,51,85" Name="button4" Click="btnLimpiar_Click" />
        <Button Content="Cerrar" Margin="45,302,51,34" Name="btnCerrar" Click="btnCerrar_Click" />
    </Grid>
</Window>
