Tp1_lpoo2_2019/Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="278*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Label Content="Usuario:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="69,52,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Contraseña:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="50,0,0,129" Name="label2" VerticalAlignment="Bottom" />
        <Button Content="Aceptar" Grid.Column="1" Margin="82,159,95,75" Name="btnAceptar" Click="btnAceptar_Click" Background="Green" />
        <TextBox Grid.Column="1" Margin="128,56,30,182" Name="txtUsuario" />
        <PasswordBox Margin="128,104,30,134" Grid.Column="1" Name="txtPass" />
        <Rectangle Grid.Column="1" Margin="12,56,233,178" Name="rectangle1" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Vistas;component/Images/310869.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Margin="12,105,233,129" Name="rectangle2" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Vistas;component/Images/descarga%20%282%29.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
