Tp1_lpoo2_2019/Vistas/Main.xaml

<Window x:Class="Vistas.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Main" Height="770" Width="1093" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Gridprincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="865"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="865"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Gridprincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="865"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="865"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#F93F414B">
        <Grid Height="60" VerticalAlignment="Top" Background="BurlyWood">
            <Image Height="40" HorizontalAlignment="Left" Margin="8,8,5,5" Name="image2" Stretch="Fill" Width="40" Source="/Vistas;component/Images/ICONO-BUS-OK.png" />
            <TextBlock Text="Venta de Pasajes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <Image HorizontalAlignment="Right" Height="30" Width="30" Margin="8"  MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Vistas;component/Images/salir2.png"/>
        </Grid>
        <Grid  x:Name="GridMenu"   Width="200" Margin="0,60,0,0" HorizontalAlignment="Left" Background="DarkRed" >
            <StackPanel>
                <Grid Height="150" Background="DarkRed">
                    <Button  x:Name="btnCloseMenu" Margin="6 3" Height="30" Width="30" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnCloseMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Vistas;component/Images/588a6507d06f6719692a2d15.png" />
                        </Button.Background>
                    </Button>
                    <Button  x:Name="btnOpenMenu" Margin="0,3,6,0" Height="30" Width="30" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnOpenMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Vistas;component/Images/588a6507d06f6719692a2d15.png" />
                        </Button.Background>
                    </Button>
                    <Label Visibility="Collapsed" x:Name="lblHora" Content="Label" Width="144" Height="40" HorizontalAlignment="Center" Margin="26,30,30,80" VerticalAlignment="Center"  FontSize="25" Foreground="#F9AFA9AD" ></Label>
                    <Label Visibility="Collapsed"  Content="{Binding Source={x:Static sys:DateTime.Now}}" ContentStringFormat="{}{0:dd MMMM yyyy}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblFecha" Foreground="#F9AFA9AD" FontSize="15"  />
                    <Label Visibility="Collapsed" Content="User" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0"  Name="lblUser" Foreground="#F9AFA9AD" FontSize="18"  />

                </Grid>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" Foreground="#F4C13957">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Background="Aqua" Width="187" Name="stack_Gestion"  MouseLeftButtonDown="stack_Gestion_MouseLeftButtonDown">
                            <Image  Margin="10" Width="30" Height="30" Source="/Vistas;component/Images/1099.png" />
                            <TextBlock FontSize="16" Margin="35 10" Foreground="Black">
                                <Bold>Gestion</Bold>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Name="listViwGestionVentas">
                        <StackPanel Orientation="Horizontal" Background="Beige" Width="186" Name="stack_Ventas" MouseLeftButtonDown="stack_Ventas_MouseLeftButtonDown">
                            <Image  Margin="10" Width="30" Height="30" VerticalAlignment="Center" Source="/Vistas;component/Images/70016.png" />
                            <TextBlock FontSize="16" Margin="35 10" Foreground="Black">
                                <Bold>Ventas</Bold>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid  Margin="206,65,0,0">
            <Grid x:Name="Gridprincipal"  Margin="6,10,10,10">
                <Grid.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/TerminalOmnibusLaPlata.jpg" />
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Window>
