Tp1_lpoo2_2019/Vistas/userControls/userControlABM/UserControlABMServicio.xaml

<UserControl x:Class="Vistas.userControls.userControlABM.UserControlABMServicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:svc="clr-namespace:ClasesBase.DAO.Repositorio;assembly=ClasesBase"
             d:DesignHeight="652" d:DesignWidth="875" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="lista_Servicios" 
            ObjectType="{x:Type svc:ServicioRepositorio}" 
            MethodName="listarServicios"/>
    </UserControl.Resources>
    
    <Grid Height="573" Width="847" Background="White">
        
        <Grid.Resources>
            <XmlDataProvider x:Key="tipo_servicio" Source="../../Minutos.xml" XPath="/minutos" />
        </Grid.Resources>

        <Grid Height="60" VerticalAlignment="Top" Margin="1,0,7,0">
            <Label Content="Datos de Servicios" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
            <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="0,58,6,-688" />
        </Grid>
        <GroupBox Header="Servicios" Height="378" HorizontalAlignment="Left" Margin="1,66,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="846" Foreground="#F45BB0DD">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Autobus" DataContext="{Binding}" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,62,0,0" Name="lblId" Target="{Binding}" VerticalAlignment="Top" />
                <Label Content="Fecha" DataContext="{Binding}" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,101,0,0" Name="lblCapacidad" Target="{Binding}" VerticalAlignment="Top" />
                <Label Content="Destino" DataContext="{Binding}" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,267,0,0" Name="lblTelefono" Target="{Binding}" VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="99,238,0,0" Name="cmbOrigen" TabIndex="2" VerticalAlignment="Top" Width="120" Height="23" />
                <Label Content="Origen" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,233,0,0" Name="label1" Target="{Binding}" VerticalAlignment="Top" />
                <Label Content="Estado" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="23,199,0,0" Name="label2" VerticalAlignment="Top" Width="66" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,272,0,0" Name="cmbDestino" VerticalAlignment="Top" Width="120" />
                <ComboBox HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False"  Margin="99,67,0,0" Name="cmbAtobuses" TabIndex="2" VerticalAlignment="Top" Width="120" Height="23" />
                <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="99,204,0,0" Name="cmbEstado" TabIndex="2" VerticalAlignment="Top" Width="120" >
                    <ComboBoxItem Content="Abierto"/>
                    <ComboBoxItem Content="Terminado"/>
                    <ComboBoxItem Content="Cancelado"/>
                </ComboBox>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="99,101,0,0" Name="dateFecha" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" ItemsSource="{Binding Source={StaticResource tipo_servicio},XPath=tipo/@name}" Margin="99,170,0,0" Name="cmbMinutos" TabIndex="2" VerticalAlignment="Top" Width="120" />
                <Label Content="Minutos" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,165,0,0" Name="label3" Target="{Binding}" VerticalAlignment="Top" />
                <Label Content="Hora" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="23,131,0,0" Name="label4" VerticalAlignment="Top" Width="66" />
                <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="99,136,0,0" Name="cmbHora" TabIndex="2" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
<ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="00"/>
                </ComboBox>

                <ListView ItemsSource="{Binding Source={StaticResource lista_Servicios}}" Margin="263,42,14,60" Name="Servicios">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ser_codigo}" Header="Codigo Ser" Width="55" />
                            <GridViewColumn DisplayMemberBinding="{Binding aut_codigo}" Header="Codigo Aut" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding ser_fecha}" Header="Fecha" Width="110" />
                            <GridViewColumn DisplayMemberBinding="{Binding ser_estado}" Header="Estado" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding ter_codigo_origen}" Header="Origen" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding ter_codigo_destino}" Header="Destino" Width="55" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            
        </GroupBox>
        <Button Background="#FFD73C61" Content="Guardar" Cursor="Hand" Height="24" HorizontalAlignment="Left" Margin="102,470,0,0" Name="btnGuardarUsuario" Style="{StaticResource btn_plantilla_aceptar}" TabIndex="4" VerticalAlignment="Top" Width="167" Click="btnGuardarUsuario_Click" />
        <Button Background="#FFD73C61" Content="Modificar" Cursor="Hand" Height="24" Margin="0,470,124,0" Name="btnModificarUsuario" Style="{StaticResource btn_plantilla_aceptar}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" />
        <Button Background="#FFD73C61" Content="Eliminar" Cursor="Hand" Height="24" Margin="0,505,124,0" Name="btnEliminarUsuario" Style="{StaticResource btn_plantilla_aceptar}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" />
        <Button Background="#FFD73C61" Content="Limpiar" Cursor="Hand" Height="24" HorizontalAlignment="Left" Margin="102,505,0,0" Name="btnLimpiarUsuario" Style="{StaticResource btn_plantilla_aceptar}" TabIndex="5" VerticalAlignment="Top" Width="167" />
    </Grid>
</UserControl>
