Tp1_lpoo2_2019/Vistas/userControls/userControlABM/UserControlABMCliente.xaml

<UserControl x:Class="Vistas.userControls.userControlABM.UserControlABMCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"            
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DATA_CLIENT"
                            ObjectType="{x:Type svc:TrabajarClienteValidator}"
                            MethodName="TraerCliente">
        </ObjectDataProvider>
        
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="120,10" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="20,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource TextBoxErrorTemplate}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Background" Value="#FFFFFFDB"/>
            <Setter Property="Height" Value="25"/>
            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
        <Grid>
        <Grid Height="60" Width="1350" VerticalAlignment="Top"  >
            <Label Content="Registro de Cliente" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
        </Grid>
        <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD"/>
        <GroupBox Header="Datos de Cliente" Height="229" HorizontalAlignment="Left" Margin="6,90,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="582" Foreground="#F45BB0DD">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>

                <Label Content="DNI" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="lblDNI" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Nombre" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,50,0,0" Name="lblNombre" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Apellido" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,90,0,0" Name="lblApellido" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Telefono" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,130,0,0" Name="lblTelefono" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="E-mail" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,170,0,0" Name="lblEmail" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <TextBox DataContext="{StaticResource DATA_CLIENT}" Style="{StaticResource EstiloError}" Background="#FFFFFFDB" HorizontalAlignment="Left" Margin="87,10,0,0" Name="txtDNI" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" KeyDown="txtDNI_KeyDown" TabIndex="1" Width="120" Height="26">
                    <Binding Path="Cli_dni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox>
                <TextBox x:Uid="FormTextBox" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="87,50,0,0" Name="txtNombre" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="2"/>
                <TextBox x:Uid="FormTextBox" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="87,90,0,0" Name="txtApellido" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="3"/>
                <TextBox x:Uid="FormTextBox" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="87,130,0,0" Name="txtTelefono" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" KeyDown="txtTelefono_KeyDown" IsEnabled="True" TabIndex="4"/>
                <TextBox x:Uid="FormTextBox" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="87,170,0,0" Name="txtEmail" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="5"/>
                
                
            </Grid>
        </GroupBox>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Guardar" Margin="123,328,0,0" Name="btnGuardarUsuario" Cursor="Hand"  Click="btnGuardarUsuario_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" Height="24" TabIndex="6"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}"  Background="#FFD73C61"  Content="Modificar" Margin="0,328,137,0" Name="btnModificarUsuario" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right"  Width="167" Height="24"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Eliminar" Margin="0,364,137,0" Name="btnEliminarUsuario" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right"  Width="167" Height="24"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}"  Background="#FFD73C61"  Content="Limpiar" HorizontalAlignment="Left" Margin="123,364,0,0" Name="btnLimpiarUsuario" VerticalAlignment="Top" Cursor="Hand" Click="btnLimpiarUsuario_Click_1"  Width="167" Height="24" TabIndex="7"/>
    </Grid>

</UserControl>
