Tp1_lpoo2_2019/Vistas/userControls/userControlABM/UserControlABMAutobus.xaml

<UserControl x:Class="Vistas.userControls.userControlABM.UserControlABMAutobus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:ClasesBase.DAO.Repositorio;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="830" Width="828">

    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="lista_Autobuses" 
            ObjectType="{x:Type svc:AutobusRepositorio}" 
            MethodName="getAutobus"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="tipo_servicio" Source="../../TipoServicio.xml" XPath="/servicios" />
        </Grid.Resources>
        
        <Grid Height="60" Width="1350" VerticalAlignment="Top"  >
            <Label Content="Datos Autobus" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
        </Grid>
        <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="0,0,-124,0" />
        <GroupBox Header="Datos de Autobus" Height="229" HorizontalAlignment="Left" Margin="6,90,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="807" Foreground="#F45BB0DD">
            <Grid Background="White" Width="761">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>
             
                <Label Content="ID" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="lblDNI" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Capacidad" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,50,0,0" Name="lblId" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Servicio" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,90,0,0" Name="lblCapacidad" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Patente" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,130,0,0" Name="lblTelefono" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                
                <TextBox x:Uid="FormTextBox" HorizontalAlignment="Left" Margin="87,10,0,0" Name="txtID" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" IsEnabled="True" />
                <TextBox x:Uid="FormTextBox" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="87,50,0,0" Name="txtCapacidad" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" KeyDown="txtCapacidad_KeyDown" TabIndex="1"/>
                <ComboBox x:Uid="FormTextBox" Grid.Row="2" ItemsSource="{Binding Source={StaticResource tipo_servicio},XPath=tipo/@name}" HorizontalAlignment="Left" Margin="87,34,0,0" Name="cmbServicio" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" Width="120" TabIndex="2"/>
                <TextBox x:Uid="FormTextBox" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="87,130,0,0" Name="txtPatente" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="3"/>

                <ListView Name="Autobuses" Grid.Column="1" Margin="253,16,6,88" Grid.RowSpan="3"
                          ItemsSource="{Binding Source= {StaticResource lista_Autobuses}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Codigo" DisplayMemberBinding="{Binding aut_codigo}"/>
                            <GridViewColumn Width="100" Header="Capacidad" DisplayMemberBinding="{Binding aut_capacidad}"/>
                            <GridViewColumn Width="110" Header="Tipo Servicio" DisplayMemberBinding="{Binding aut_tiposervicio}"/>
                            <GridViewColumn Width="100" Header="Matricula" DisplayMemberBinding="{Binding aut_matricula}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                     
            </Grid>
        </GroupBox>
        
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Guardar" HorizontalAlignment="Left" Margin="118,332,0,0" Name="btnGuardarUsuario"  Cursor="Hand"   Width="167"  Click="btnGuardarUsuario_Click" TabIndex="4" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}"  Background="#FFD73C61"  Content="Modificar"  Margin="0,328,122,0" Name="btnModificarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24"   HorizontalAlignment="Right" Width="167"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Eliminar" HorizontalAlignment="Right" Margin="0,369,122,0" Name="btnEliminarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24"  Width="167" />
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}"  Background="#FFD73C61"  Content="Limpiar" HorizontalAlignment="Left" Margin="118,365,0,0" Name="btnLimpiarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24"  Width="167" Click="btnLimpiarUsuario_Click" TabIndex="5"/>
    </Grid>
</UserControl>
