Tp1_lpoo2_2019/Vistas/userControls/userControlABM/userControlABMCiudad.xaml

<UserControl x:Class="Vistas.userControls.userControlABM.userControlABMCiudad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid Margin="10,10,-10,-10">
            <Grid Height="60" VerticalAlignment="Top" Width="1350">
                <Label Content="Datos Ciudad" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" Height="45" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" />
            </Grid>
            <Line Stroke="#F45BB0DD" X1="15" X2="1000" Y1="50" Y2="50" />
            <GroupBox Foreground="#F45BB0DD" Header="Datos de Ciudad" Height="229" HorizontalAlignment="Left" Margin="6,90,0,0" Name="bgDatosCiudad" VerticalAlignment="Top" Width="582">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="243*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="137*" />
                    </Grid.RowDefinitions>
                    <Label Content="Codigo de Ciudad" DataContext="{Binding}" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="0,10,0,0" Name="lblDNI" Target="{Binding}" VerticalAlignment="Top" />
                    <Label Content="Nombre de Ciudad" DataContext="{Binding}" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="0,50,0,0" Name="lblId" Target="{Binding}" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="150,10,0,0" Name="txtID" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="150,50,0,0" Name="txtCapacidad" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Content="Guardar" Cursor="Hand" HorizontalAlignment="Left" Margin="203,335,0,0" Name="btnGuardarUsuario" VerticalAlignment="Top" Width="100" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Content="Modificar" Cursor="Hand" HorizontalAlignment="Left" Margin="317,335,0,0" Name="btnModificarUsuario" VerticalAlignment="Top" Width="100"/>
            <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Content="Eliminar" Cursor="Hand" HorizontalAlignment="Left" Margin="317,365,0,0" Name="btnEliminarUsuario" VerticalAlignment="Top" Width="100" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Content="Limpiar" Cursor="Hand" HorizontalAlignment="Left" Margin="203,365,0,0" Name="btnLimpiarUsuario" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
