Tp1_lpoo2_2019/Vistas/userControls/userControlABM/UserControlABMAutobus.xaml

<UserControl x:Class="Vistas.userControls.userControlABM.UserControlABMAutobus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:ClasesBase.DAO.Repositorio;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="439" d:DesignWidth="830" Width="694" Height="476">
    <UserControl.Background>
        <ImageBrush />
    </UserControl.Background>
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="lista_Autobuses" 
            ObjectType="{x:Type svc:AutobusRepositorio}" 
            MethodName="getAutobus"/>
    </UserControl.Resources>
    
    <Grid Height="463" Width="693">
        <Grid.Resources>
            <XmlDataProvider x:Key="tipo_servicio" Source="../../TipoServicio.xml" XPath="/servicios" />
        </Grid.Resources>
        
        <Grid Height="60" VerticalAlignment="Top" Margin="0,0,483,0">
            <Label Content="Datos Autobus" Margin="14,6,0,10" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
        </Grid>
        <GroupBox Header="Datos de Autobus" Height="395" HorizontalAlignment="Left" Margin="0,71,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="693" Foreground="#F45BB0DD"></GroupBox>
        <Grid Background="White" Margin="-1,91,0,0" Height="369" VerticalAlignment="Top" HorizontalAlignment="Left" Width="692">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="243*" />
            </Grid.ColumnDefinitions>
            <Label Content="Capacidad" Height="28" HorizontalAlignment="Left" Margin="60,16,0,0" Name="lblId" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label Content="Servicio" Height="28" HorizontalAlignment="Left" Margin="60,54,0,0" Name="lblCapacidad" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label Content="Patente" Height="28" HorizontalAlignment="Left" Name="lblTelefono" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" Margin="62,93,0,0" />
            <TextBox x:Uid="FormTextBox" HorizontalAlignment="Left" Margin="89,17,0,0" Name="txtCapacidad" VerticalAlignment="Top" IsReadOnly="False" IsEnabled="True" KeyDown="txtCapacidad_KeyDown" TabIndex="1" Grid.Column="1" />
            <ComboBox x:Uid="FormTextBox" ItemsSource="{Binding Source={StaticResource tipo_servicio},XPath=tipo/@name}" HorizontalAlignment="Left" Margin="88,0,0,287" Name="cmbServicio" VerticalAlignment="Bottom" IsReadOnly="False" Grid.Column="1" IsEnabled="True" Width="120" TabIndex="2" Height="23" />
            <TextBox x:Uid="FormTextBox" HorizontalAlignment="Left" Margin="88,93,0,0" Name="txtPatente" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="3" />
            <ListView Name="Autobuses" Grid.Column="1" Margin="254,17,0,177" ItemsSource="{Binding Source= {StaticResource lista_Autobuses}}" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="55" Header="Codigo" DisplayMemberBinding="{Binding aut_codigo}" />
                        <GridViewColumn Width="100" Header="Capacidad" DisplayMemberBinding="{Binding aut_capacidad}" />
                        <GridViewColumn Width="110" Header="Tipo Servicio" DisplayMemberBinding="{Binding aut_tiposervicio}" />
                        <GridViewColumn Width="100" Header="Matricula" DisplayMemberBinding="{Binding aut_matricula}" />
                        <GridViewColumn Width="100" Header="Empresa" DisplayMemberBinding="{Binding emp_codigo}" />
                        <GridViewColumn Width="55" Header="Pisos" DisplayMemberBinding="{Binding aut_cantidadPisos}" />
                        <GridViewColumn Width="100" Header="Imagen">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Height="40" Source="{Binding aut_imagen}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Imagen" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="62,203,0,0" Name="label1" Target="{Binding}" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="87,203,0,0" Name="imagen" TabIndex="3" VerticalAlignment="Top" Grid.Column="1" />
            <Button Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="214,203,0,0" Name="button1" VerticalAlignment="Top" Width="34" Click="guardarImagen_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/Apps-Search-And-Replace-icon.png" />
                </Button.Background>
            </Button>
            <Image Height="132" HorizontalAlignment="Left" Margin="62,237,0,0" Name="foto" Stretch="Fill" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2" />
            <Label Content="Empresa" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="60,132,0,0" Name="label2" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" />
            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="88,169,0,0" Name="textBoxPisos" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>
            <Label Content="Pisos" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="62,169,0,0" Name="labelPisos" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" />
            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="88,132,0,0" Name="cmbEmpresa" VerticalAlignment="Top" Width="120" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Guardar" HorizontalAlignment="Left" Margin="239,237,0,0" Name="btnGuardarUsuario" Cursor="Hand" Width="167" Click="btnGuardarUsuario_Click" TabIndex="4" Height="24" VerticalAlignment="Top" Grid.Column="1" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Limpiar" HorizontalAlignment="Left" Margin="239,282,0,0" Name="btnLimpiarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24" Width="167" Click="btnLimpiarUsuario_Click" TabIndex="5" Grid.Column="1" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Modificar" Margin="0,237,16,0" Name="btnModificarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24" HorizontalAlignment="Right" Width="167" Grid.Column="1" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Eliminar" HorizontalAlignment="Right" Margin="0,282,16,0" Name="btnEliminarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24" Width="167" Grid.Column="1" />
        </Grid>
 
        <GroupBox Header="Datos de Autobus" Height="498" HorizontalAlignment="Left" Margin="6,66,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="1019" Foreground="#F45BB0DD">
            <Grid Background="White" Width="1000" Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="240*" />
                </Grid.RowDefinitions>
                <Label Content="Capacidad" Height="28" HorizontalAlignment="Left" Margin="60,25,0,0" Name="lblCapacidad" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Content="Servicio" Height="28" HorizontalAlignment="Left" Margin="60,75,0,0" Name="lblServicio" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Content="Patente" Height="28" HorizontalAlignment="Left" Name="lblTelefono" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Margin="60,0,0,0" />
                <TextBox x:Uid="FormTextBox" HorizontalAlignment="Left" Margin="91,25,0,0" Name="txtCapacidad" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" KeyDown="txtCapacidad_KeyDown" TabIndex="1"/>
                <ComboBox x:Uid="FormTextBox" ItemsSource="{Binding Source={StaticResource tipo_servicio},XPath=tipo/@name}" HorizontalAlignment="Left" Margin="90,75,0,0" Name="cmbServicio" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" Width="120" TabIndex="2" />
                <TextBox x:Uid="FormTextBox" Grid.Row="2" HorizontalAlignment="Left" Margin="90,0,0,0" Name="txtPatente" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="3"/>

                <ListView Name="Autobuses" Grid.Column="1" Margin="253,25,6,15" Grid.RowSpan="3"
                          ItemsSource="{Binding Source= {StaticResource lista_Autobuses}}" SelectionChanged="lista_Autobuses_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="55" Header="Codigo" DisplayMemberBinding="{Binding aut_codigo}"/>
                            <GridViewColumn Width="100" Header="Capacidad" DisplayMemberBinding="{Binding aut_capacidad}"/>
                            <GridViewColumn Width="110" Header="Tipo Servicio" DisplayMemberBinding="{Binding aut_tiposervicio}"/>
                            <GridViewColumn Width="100" Header="Matricula" DisplayMemberBinding="{Binding aut_matricula}"/>
                            <GridViewColumn Width="100" Header="Empresa" DisplayMemberBinding="{Binding emp_codigo}"/>
                            <GridViewColumn Width="55" Header="Pisos" DisplayMemberBinding="{Binding aut_cantidadPisos}"/>
                            <GridViewColumn Width="100" Header="Imagen">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Height="40" Source="{Binding aut_imagen}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Imagen" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="60,130,0,0" Name="label1" Target="{Binding}" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" />
                <TextBox HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="90,130,0,0" Name="imagen" TabIndex="3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
                <Button Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="214,127,0,0" Name="button1" VerticalAlignment="Top" Width="34"  Click="guardarImagen_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Vistas;component/Images/Apps-Search-And-Replace-icon.png" />
                    </Button.Background>
                </Button>
                <Image Grid.Row="2" Height="147" HorizontalAlignment="Left" Margin="60,165,0,0" Name="foto" Stretch="Fill" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2"/>
                <Label Content="Empresa" FontWeight="Bold" Foreground="Black" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="60,44,0,0" Name="label2" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="90,87,0,0" Name="textBoxPisos" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
                <Label Content="Pisos" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="60,88,0,0" Name="labelPisos" VerticalAlignment="Top" Width="66" Grid.Row="2" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="90,47,0,0" 
                          Name="cmbEmpresa" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Guardar" HorizontalAlignment="Left" Margin="120,575,0,0" Name="btnGuardarUsuario"  Cursor="Hand"   Width="167"  Click="btnGuardarAutobus_Click" TabIndex="4" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}"  Background="#FFD73C61"  Content="Modificar"  Margin="0,575,120,0" Name="btnModificarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24"   HorizontalAlignment="Right" Width="167" Click="btnModificarAutobus_click"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Eliminar" HorizontalAlignment="Right" Margin="0,610,120,0" Name="btnEliminarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24"  Width="167"  Click="btnEliminarAutobus_click"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}"  Background="#FFD73C61"  Content="Limpiar" HorizontalAlignment="Left" Margin="120,610,0,0" Name="btnLimpiarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24"  Width="167" Click="btnLimpiarUsuario_Click" TabIndex="5"/>
    </Grid>
</UserControl>
