Tp1_lpoo2_2019/Vistas/userControls/userControlABM/UserControlABMTerminal.xaml

<UserControl x:Class="Vistas.userControls.userControlABM.UserControlABMTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        d:DesignHeight="439" d:DesignWidth="830" Width="800" Height="429">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="datos_terminal"
                            ObjectType="{x:Type svc:ClassTrabajarTerminalString}"
                            MethodName="TerminalStringList">
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>

        <Grid Height="60" Width="1350" VerticalAlignment="Top"  >
            <Label Content="Datos Terminal" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
        </Grid>
        <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="0,0,-124,0" />
        <GroupBox Header="Datos de Terminal" Height="498" HorizontalAlignment="Left" Margin="6,66,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="1019" Foreground="#F45BB0DD">
            <Grid Background="White" Width="1000" Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="240*" />
                </Grid.RowDefinitions>
                <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="60,25,0,0" Name="lblNombre" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Content="Ciudad" Height="28" HorizontalAlignment="Left" Margin="60,75,0,0" Name="lblCiudad" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" Target="{Binding}" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" />
                <TextBox HorizontalAlignment="Left" Margin="87,10,0,0" Name="nombreTerminal" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" TabIndex="1" Width="120" Height="26"/>
                <ComboBox x:Uid="FormTextBox" HorizontalAlignment="Left" Margin="90,75,0,0" Name="cmbCiudad" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" IsEnabled="True" Width="120" TabIndex="2"/>
                
                    <ListView Name="list_terminales" Grid.Column="1" Margin="225,16,265,220" 
                              ItemsSource="{Binding Source={StaticResource datos_terminal}}"  Grid.RowSpan="3" SelectionChanged="list_terminales_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="133" Header="Codigo de Terminal" DisplayMemberBinding="{Binding Terminal_codigo}"/>
                            <GridViewColumn Width="133" Header="Nombre de Terminal" DisplayMemberBinding="{Binding Terminal_nombre}"/>
                            <GridViewColumn Width="133" Header="Ciudad de Terminal" DisplayMemberBinding="{Binding Terminal_ciudad}"/>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </Grid>
        </GroupBox>

        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Guardar" HorizontalAlignment="Left" Margin="120,360,0,0" Name="btnGuardarTerminal"  Cursor="Hand"   Width="167"  Click="btnGuardarTerminal_Click" TabIndex="4" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}"  Background="#FFD73C61"  Content="Modificar"  Margin="0,360,286,0" Name="btnModificarTerminal" VerticalAlignment="Top" Cursor="Hand" Height="24"   HorizontalAlignment="Right" Width="167" Click="btnModificarTerminal_Click"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" Background="#FFD73C61" Content="Eliminar" HorizontalAlignment="Right" Margin="0,400,286,0" Name="btnEliminarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24"  Width="167" Click="btnEliminarUsuario_Click"/>
        <Button Style="{StaticResource ResourceKey=btn_plantilla_aceptar}"  Background="#FFD73C61"  Content="Limpiar" HorizontalAlignment="Left" Margin="120,400,0,0" Name="btnLimpiarUsuario" VerticalAlignment="Top" Cursor="Hand" Height="24"  Width="167" Click="btnLimpiarUsuario_Click" TabIndex="5"/>
    </Grid>
</UserControl>
