Tp1_lpoo2_2019/Vistas/userControls/userControlABM/UserControlABMServicio.xaml

<UserControl x:Class="Vistas.userControls.userControlABM.UserControlABMServicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             d:DesignHeight="652" d:DesignWidth="875" Loaded="UserControl_Loaded" Width="732" Foreground="White">

    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="lista_servicios" 
            ObjectType="{x:Type svc:ClassTrabajarServicioFormat}" 
            MethodName="listarServicios"/>
    </UserControl.Resources>

    <Grid Height="635" Width="976">    
        <Grid.Resources>
            <XmlDataProvider x:Key="tipo_servicio" Source="../../Minutos.xml" XPath="/minutos" />
        </Grid.Resources>

        <Grid Height="60" VerticalAlignment="Top" Margin="1,0,7,0">
            <Label Content="Datos de Servicios" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" />
            <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD" Margin="0,58,6,-688" />
        </Grid>
        <GroupBox Header="Servicios" Height="432" HorizontalAlignment="Left" Margin="2,61,0,0" Name="bgDatosUsuario" VerticalAlignment="Top" Width="729" Background="#F45BB0DD">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="958" Height="426">
                <Label Content="Autobus" DataContext="{Binding}" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,62,0,0" Name="lblId" Target="{Binding}" VerticalAlignment="Top" />
                <Label Content="Fecha" DataContext="{Binding}" FontWeight="Bold" Foreground="#FFF8E9E9" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,101,0,0" Name="lblCapacidad" Target="{Binding}" VerticalAlignment="Top" />
                <Label Content="Destino" DataContext="{Binding}" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,267,0,0" Name="lblTelefono" Target="{Binding}" VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="99,238,0,0" Name="cmbOrigen" TabIndex="2" VerticalAlignment="Top" Width="120" Height="23" />
                <Label Content="Origen" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,233,0,0" Name="label1" Target="{Binding}" VerticalAlignment="Top" />
                <Label Content="Estado" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="23,199,0,0" Name="label2" VerticalAlignment="Top" Width="66" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,272,0,0" Name="cmbDestino" VerticalAlignment="Top" Width="120" />
                <ComboBox HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False"  Margin="99,67,0,0" Name="cmbAtobuses" TabIndex="2" VerticalAlignment="Top" Width="120" Height="23" />
                <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="99,204,0,0" Name="cmbEstado" TabIndex="2" VerticalAlignment="Top" Width="120" >
                    <ComboBoxItem Content="Abierto"/>
                    <ComboBoxItem Content="Cancelado"/>
                    <ComboBoxItem Content="Terminado"/>
                </ComboBox>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="99,101,0,0" Name="dateFecha" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" ItemsSource="{Binding Source={StaticResource tipo_servicio},XPath=tipo/@name}" Margin="99,170,0,0" Name="cmbMinutos" TabIndex="2" VerticalAlignment="Top" Width="120" />
                <Label Content="Minutos" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,165,0,0" Name="label3" Target="{Binding}" VerticalAlignment="Top" />
                <Label Content="Hora" FontWeight="Bold" Foreground="#FFEFDCDC" Height="28" HorizontalAlignment="Left" Margin="23,131,0,0" Name="label4" VerticalAlignment="Top" Width="66" />
                <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="99,136,0,0" Name="cmbHora" TabIndex="2" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                </ComboBox>

                <ListView Name="Servicios" Margin="250,51,244,24" ItemsSource="{Binding Source= {StaticResource lista_servicios}}" MouseDoubleClick="Servicios_MouseDoubleClick">
                    <ListView.Resources>
                        <ResourceDictionary>
                            <Style x:Key="hiddenStyle" TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </ResourceDictionary>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="0" Header="Codigo Servicio" DisplayMemberBinding="{Binding Ser_codigo}" HeaderContainerStyle="{StaticResource hiddenStyle}"/>
                            <GridViewColumn Width="100" Header="Estado Servicio" DisplayMemberBinding="{Binding Ser_estado}"/>
                            <GridViewColumn Width="100" Header="Nombre Empresa" DisplayMemberBinding="{Binding Emp_nombre}"/>
                            <GridViewColumn Width="0" Header="Codigo Emp" DisplayMemberBinding="{Binding Emp_codigo}" HeaderContainerStyle="{StaticResource hiddenStyle}"/>
                            <GridViewColumn Width="180" Header="Fecha Servicio" DisplayMemberBinding="{Binding Ser_fecha}"/>
                            <GridViewColumn Width="110" Header="Matricula Autobus" DisplayMemberBinding="{Binding Aut_matricula}"/>
                            <GridViewColumn Width="110" Header="Pisos Autobus" DisplayMemberBinding="{Binding Aut_cantidadPisos}"/>
                            <GridViewColumn Width="100" Header="Tipo Servicio" DisplayMemberBinding="{Binding Aut_tiposervicio}"/>
                            <GridViewColumn Width="0" Header="Codigo Aut" DisplayMemberBinding="{Binding Aut_codigo}" HeaderContainerStyle="{StaticResource hiddenStyle}"/>
                            <GridViewColumn Width="110" Header="Terminal Origen" DisplayMemberBinding="{Binding Ter_origen}"/>
                            <GridViewColumn Width="100" Header="Terminal Destino" DisplayMemberBinding="{Binding Ter_destino}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            
        </GroupBox>
        <Button Background="#FFD73C61" Content="Guardar" Cursor="Hand" Height="24" HorizontalAlignment="Left" Margin="69,509,0,0" Name="btnGuardarUsuario" Style="{StaticResource btn_plantilla_aceptar}" TabIndex="4" VerticalAlignment="Top" Width="167" Click="btnGuardarUsuario_Click" />
        <Button Background="#FFD73C61" Content="Modificar" Cursor="Hand" Height="24" Margin="0,509,425,0" Name="btnModificarServicio" Style="{StaticResource btn_plantilla_aceptar}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" Click="btnModificarServicio_Click" />
        <Button Background="#FFD73C61" Content="Eliminar" Cursor="Hand" Height="24" Margin="0,539,425,0" Name="btnEliminarUsuario" Style="{StaticResource btn_plantilla_aceptar}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" />
        <Button Background="#FFD73C61" Content="Limpiar" Cursor="Hand" Height="24" HorizontalAlignment="Left" Margin="69,539,0,0" Name="btnLimpiarUsuario" Style="{StaticResource btn_plantilla_aceptar}" TabIndex="5" VerticalAlignment="Top" Width="167" />
    </Grid>
</UserControl>
