Tp1_lpoo2_2019/Vistas/userControls/gestionMenu/UserControlVentas.xaml

<UserControl x:Class="Vistas.userControls.gestionMenu.UserControlVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="755">
    
    <Grid x:Name="GridGestionVentas" Height="574" Width="767">
        <Grid Height="60" Width="1350" VerticalAlignment="Top"  >
            <Label Content="Gestion" Margin="10 0 0 0" Height="45" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F45BB0DD" />
        </Grid>
        <Line X1="15" X2="1000" Y1="50" Y2="50" Stroke="#F45BB0DD"/>
        <StackPanel Orientation="Vertical" Margin="0,0,-22,-22">
            <StackPanel Orientation="Horizontal">
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 70 0 0" Height="150" Width="140" Name="GridCliente" MouseLeftButtonDown="GridCliente_MouseLeftButtonDown" Background="#F45BB0DD">
                    <Rectangle Grid.Row="0" Stroke="#F9AFA9AD" Fill="{x:Null}" />
                    <Image Height="98" HorizontalAlignment="Center" Margin="0,0,6,6" Name="imgUsers" Stretch="Fill" VerticalAlignment="Bottom" Width="134" Cursor="Hand" Source="/Vistas;component/Images/585e4bd7cb11b227491c3397.png"/>
                    <Label Content=" Cliente " Height="40"   Name="lblTitleOption" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="#F42A2B32" Foreground="#F9AFA9AD" />
                </Grid>
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 70 0 0" Height="150" Width="140" Name="GridEntradas" Background="#F45BB0DD">
                    <Rectangle Grid.Row="0" Stroke="#F9AFA9AD" />
                    <Image Height="98" HorizontalAlignment="Center" Margin="6,0,6,6"  Stretch="Fill" VerticalAlignment="Bottom" Width="128" Cursor="Hand" Source="/Vistas;component/Images/b54944f7322722034cfda55e601b4f8d-icono-de-viaje-de-autob-s-redondo-by-vexels1.png" />
                    <Label Content=" Viaje " Height="40"    VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="#F42A2B32" Foreground="#F9AFA9AD" />
                </Grid>
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 70 0 0" Height="150" Width="140" Name="GridVentas" MouseLeftButtonDown="GridPasaje_MouseLeftButtonDown" Background="#F45BB0DD">
                    <Rectangle Grid.Row="0" Stroke="#F9AFA9AD" />
                    <Image Height="98" HorizontalAlignment="Center" Margin="6,0,6,6"  Stretch="Fill" VerticalAlignment="Bottom" Width="128" Cursor="Hand" Source="/Vistas;component/Images/184160111.png" />
                    <Label Content=" Pasaje " Height="40"    VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="#F42A2B32" Foreground="#F9AFA9AD" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 70 0 0" Height="150" Width="140" Name="GridVenta" Background="#F45BB0DD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="87*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="#F9AFA9AD" Grid.ColumnSpan="2" />
                    <Image Height="98" HorizontalAlignment="Center" Margin="6,0,6,6"  Stretch="Fill" VerticalAlignment="Bottom" Width="128" Cursor="Hand" Source="/Vistas;component/Images/VENTAS1.png" Grid.ColumnSpan="2" />
                    <Label Content=" Ventas " Height="40"    VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="#F42A2B32" Foreground="#F9AFA9AD" Grid.ColumnSpan="2" />
                </Grid>
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 70 0 0" Height="150" Width="140" Name="GridTermi" MouseLeftButtonDown="GridTermi_MouseLeftButtonDown" Background="#F45BB0DD">
                    <Rectangle Grid.Row="0" Stroke="#F9AFA9AD" />
                    <Image Height="98" HorizontalAlignment="Center" Margin="6,0,6,6"  Stretch="Fill" VerticalAlignment="Bottom" Width="128" Cursor="Hand" Source="/Vistas;component/Images/bus-stop-symbol-icon-281.png" />
                    <Label Content=" Terminal " Height="40"    VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="#F42A2B32" Foreground="#F9AFA9AD" />
                </Grid>
                <Grid Background="#F45BB0DD" Height="150" Name="grid1" Width="140" Margin="50 70 0 0" MouseLeftButtonDown="GridServicio_MouseLeftButtonDown">
                    <Rectangle Grid.Row="0" Stroke="#F9AFA9AD" />
                    <Image Cursor="Hand" Height="98" HorizontalAlignment="Center" Margin="6,0,6,6" Source="/Vistas;component/Images/images.png" Stretch="Fill" VerticalAlignment="Bottom" Width="128" />
                    <Label Background="#F42A2B32" Content="Servicio" FontSize="20" FontWeight="Bold" Foreground="#F9AFA9AD" Height="40" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
